{
  "name": "mage-workplace",
  "version": "1.0.0beta5",
  "description": "Magento Workplace",
  "main": "bin/workplace.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mygento/workplace.git"
  },
  "author": "Nikita Tarasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mygento/workplace/issues"
  },
  "bin": {
    "mage-workplace": "./bin/workplace.js"
  },
  "homepage": "https://github.com/mygento/workplace#readme",
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "eslint-config-mygento": "^1.0.0-beta2",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-parent": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^10.0.0",
    "gulp-watch": "^5.0.1",
    "node-normalize-scss": "^8.0.1",
    "require-dir": "^1.2.0",
    "sassime": "^1.1.6",
    "stylelint": "^11.0.0",
    "stylelint-config-mygento": "1.0.0-beta2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-mygento": "^1.0.0-beta2",
    "mocha": "^6.2.2"
  },
  "eslintConfig": {
    "extends": "mygento",
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "scripts": {
    "test": "mocha"
  }
}
