{
  "name": "@mygento/workplace",
  "version": "1.0.0-beta2",
  "description": "Workplace",
  "main": "bin/workplace.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mygento/workplace.git"
  },
  "author": "Nikita Tarasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mygento/workplace/issues"
  },
  "bin": {
    "workplace": "./bin/workplace.js"
  },
  "homepage": "https://github.com/mygento/workplace#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.1",
    "eslint-config-mygento": "^1.0.0-beta4",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-mygento": "1.0.0-beta2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "eslintConfig": {
    "extends": "mygento",
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "scripts": {
    "test": "mocha"
  }
}
